<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alivio</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="first-screen">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-row">

                    <a href="#" class="logo">
                        <img class="w-100" src="./img/logo.svg" alt="Alivio">
                    </a>

                    <nav class="nav">
                        <a href="#" class="nav-link">Why Alivio</a>
                        <a href="#" class="nav-link">Solutions</a>
                        <a href="#" class="nav-link">Community</a>
                        <a href="#" class="nav-link">Pricing</a>
                    </nav>

                    <div>
                        <a href="#" class="nav-link">Sign in</a>
                        <a href="#" class="btn btn--fit">Start Trial</a>
                    </div>

                </div>
            </div>
        </header>

        <!-- Promo -->
        <section class="promo-section">
            <div class="container">
                <div class="promo-content">
                    <h1 class="main-h">
                        Be aware, Manage well.
                    </h1>
                    <p class="text">
                        Everyone experiences stress in different ways.
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                    </p>
                    <a href="#" class="btn">Find Your Way</a>
                </div>
            </div>
        </section>

    </div>

</body>

</html>