<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="nav-bar">
          <div class="text">
            <ul>
              <li><a id="i-1" class="item-tag" href="#">R</a></li>
              <li><a id="i-2" class="item-tag" href="#">a</a></li>
              <li><a id="i-3" class="item-tag" href="#">m</a></li>
              <li><a id="i-4" class="item-tag" href="#">d</a></li>
              <li><a id="i-5" class="item-tag" href="#">a.</a></li>
              <li><a id="i-6" class="item-tag" href="#">j</a></li>
              <li><a id="i-7" class="item-tag" href="#">s</a></li>
            </ul>
          </div>
          <div class="wrap-list-item">
            <ul class="list-item">
              <li><a class="item" href="#">Functional programming</a></li>
              <li><a class="item" href="#">Ramda</a></li>
              <li><a class="item" href="#">Fantasy Land Spec</a></li>
              <li><a class="item" href="#">Node.js for all</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="main-text">
        <div class="wrapper-flex">
          <div class="wrapper">
            <div class="main-wraptxt">
              <div class="wrap">
                <h2>Ramda</h2>
              </div>
            </div>
            <div class="main-wraptxt">
              <div class="wrap">
                <h2>Why Ramda?</h2>
              </div>
            </div>
            <div class="main-wraptxt">
              <div class="wrap">
                <h2>What`s Different?</h2>
              </div>
            </div>
            <div class="main-wraptxt">
              <div class="wrap">
                <h2>Introductions</h2>
              </div>
            </div>
            <div class="main-wraptxt">
              <div class="wrap">
                <h2>Philosophy</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="mainImg">
          <div class="img">
            <img src="./top1-img 1.jpg" alt="Ph" class="imgg" />
          </div>
        </div>
      </section>
      <div class="text-p">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Reprehenderit repudiandae in ut, illum voluptas laudantium officia
          sunt optio magnam nemo cupiditate voluptatem quis debitis architecto
          nulla unde incidunt explicabo, recusandae blanditiis temporibus! Ullam
          nemo sed voluptatibus quis libero quae? Fuga.
        </p>

        <p class="p-tag">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          velit nostrum quaerat dolor assumenda laboriosam iste porro. Officiis
          aliquam minima rerum est sint labore provident placeat iure
          aspernatur, non cupiditate quam deserunt error expedita vitae vero
          facere? Commodi, ipsa ut?
        </p>
      </div>
      <footer>
        <div class="footer-wrap">
          <ul class="fot">
            <li class="fot-li">Ramda</li>
            <li class="fot-li">Why Ramda</li>
            <li class="fot-li">What`s Different</li>
            <li class="fot-li">Introductions</li>
            <li class="fot-li">Philosophy</li>
          </ul>
          <h2>Copyright &copy 2018</h2>
        </div>
      </footer>
    </main>
  </body>
</html>
