<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <img src="image.jpg" alt="close"> -->
    <div>Hello <br /> World</div>
    <div>Hello World</div>
    <!-- Delete -->
    <div>
        <span>Hello WorldWorldWorldWorldWorldWorld</span>
        <span>Hello World</span>
    </div>
    <!-- Delete -->
    <a href="https://www.google.com" target="_blank">Google</a>

</body>

</html>