<!-- 1. setTimeout позволяет вызвать функцию один раз, а setInterval - регулярно на
заданое время. 2. Если в setTimeout() добавить 0-ую задержку то она сразу будет
вызвана только после завершения текущего кода, не зависимо от того где это
находиться 3. нуджно создавать clearInterval() так как функция
setInterval/setTimeout остается в памяти браузера -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <span class="timerShow"></span>
    <span class="timerShowMilliseconds"></span>

    <div class="images-wrapper">
      <img src="./img/img_1.jpg" alt="image of game" class="image-to-show" />
      <img
        src="./img/img_2.jpg"
        alt="image of game"
        class="image-to-show hidden"
      />
      <img
        src="./img/img_3.JPG"
        alt="image of game"
        class="image-to-show hidden"
      />
      <img
        src="./img/img_4.png"
        alt="image of game"
        class="image-to-show hidden"
      />
    </div>
    <div class="button-wrapper">
      <button class="btn stop">Stop</button>
      <button class="btn go">Go</button>
    </div>

    <script>
      const time = document.querySelector(".timerShow");
      const timeMillisecons = document.querySelector(".timerShowMilliseconds");
      const div = document.querySelector(".images-wrapper");
      console.log(div.children.length);
      let timer;
      let clicker = 0;
      let timeLeft = 3;
      let clearCountDownTimer;
      let delay = 2000;
      //-----------------
      let clearCountDownTimerMil;
      let timeLeftMil = 99;
      let delayMil = 2961;

      function countTimerMil() {
        setTimeout(function () {
          let clearCountDownTimerMil = setInterval(function () {
            if (timeLeftMil <= 0) {
              clearInterval(clearCountDownTimerMil);
              delayMil = 0;
              countTimerMil();
              timeLeftMil = 99;
            }
            timeMillisecons.textContent = `${timeLeftMil--}`;
          }, 28);
        }, delayMil);
      }
      countTimerMil();

      function countTimer() {
        setTimeout(function () {
          let clearCountDownTimer = setInterval(function () {
            if (timeLeft <= 0) {
              clearInterval(clearCountDownTimer);
              delay = 0;
              countTimer();
              timeLeft = 3;
            }
            time.textContent = `Oсталось до показа следующей картинки : ${timeLeft--}`;
          }, 1000);
        }, delay);
      }
      countTimer();

      function revealSlide() {
        timer = setInterval(function (e) {
          if (clicker === div.children.length) {
            clicker = 0;
          }
          div.children[clicker].classList.remove("hidden");
          if (clicker === 0) {
            div.children[div.children.length - 1].classList.add("hidden");
          } else {
            div.children[clicker - 1].classList.add("hidden");
          }
          clicker++;
        }, 3000);
      }
      revealSlide();
      const buttons = document.querySelector(".button-wrapper");

      buttons.addEventListener("click", function (e) {
        if (e.target.classList.contains("stop")) {
          clearInterval(timer);
        }
        if (e.target.classList.contains("go")) {
          revealSlide();
        }
      });
      // ----------------------------------------------------------------------
      //   document.addEventListener("click", function (event) {
      //     let id = event.target.dataset.toggleId;
      //     if (!id) return;

      //     const form = document.querySelector(".hel");
      //     console.log(form);

      //     form.hidden = !form.hidden;
      //   });
    </script>
  </body>
</html>
