<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/norm.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- /* /---------- * FIRST SECTION ---------- */ -->

    <section class="head-section">
      <header class="flex">
        <div class="flex-head-svg flex">
          <img src="./img/Polygon 1 1.png" alt="Svg-logo" />
          <span class="letter">H</span>
          <div class="head-title">
            <h1>the<span id="highlight">Ham</span></h1>
          </div>
        </div>
        <div class="flex-titles-links">
          <ul class="ul-list-titles">
            <li class="li-title"><h2>Home</h2></li>
            <li class="li-title"><h2>About</h2></li>
            <li class="li-title"><h2>Blog</h2></li>
            <li class="li-title"><h2>Skills</h2></li>
            <li class="li-title"><h2>Service</h2></li>
            <li class="li-title"><h2>Work</h2></li>
            <li class="li-title"><h2>Testimonial</h2></li>
            <li class="li-title-search">
              <img src="./img/Search icon 1.png" alt="" />
            </li>
          </ul>
        </div>
      </header>
      <div class="creative-theme-text">
        <div class="text">
          <h2 class="text-h2">The ham is <span>wordpress theme</span></h2>
          <h3 class="text-h3">We are creative</h3>
          <h4 class="text-h4">Just Buy And Enjoy These Awesome Features</h4>
        </div>
        <div class="two-btn">
          <a class="btn-exp btn--my" href="#">Expore Now</a>
          <a class="btn-buy btn--my" href="#">Purchase Now</a>
        </div>
      </div>
    </section>

    <!-- /* /---------- * section flex-four-imgs ---------- */ -->

    <section class="flex-four-imgs">
      <div class="box1 box">
        <div class="wrap-img-shape">
          <div class="imgBx">
            <img src="./img/Combined shape 629.png" />
          </div>
          <h3 class="imgBx--1 local">Different Theme Option</h3>
        </div>
      </div>
      <div class="box2 box">
        <div class="wrap-img-shape">
          <div class="imgBx local-img">
            <img src="./img/Combined shape 1172.png" alt="" />
          </div>
          <h3 class="imgBx--2 local">Fully Customizable</h3>
        </div>
      </div>
      <div class="box3 box">
        <div class="wrap-img-shape">
          <div class="imgBx">
            <img src="./img/Combined shape 1179.png" alt="" />
          </div>
          <h3 class="imgBx--3 local">Unlimited Support</h3>
        </div>
      </div>
      <div class="box4 box">
        <div class="wrap-img-shape">
          <div class="imgBx local-img">
            <img src="./img/Combined shape 1102.png" alt="" />
          </div>
          <h3 class="imgBx--4 local">Responsive All Device</h3>
        </div>
      </div>
    </section>

    <!-- /* /---------- * section Our Services ---------- */ -->

    <section class="block-services">
      <div class="wrapper-services">
        <div class="titleS">
          <h2>Our Services</h2>
          <span class="line1 line"></span>
          <span class="line2 line"></span>
        </div>
        <div class="block-uls">
          <ul class="tabs">
            <li class="tabs-title active"><a href="#">Web Design</a></li>
            <li class="tabs-title"><a href="#">Graphic Design</a></li>
            <li class="tabs-title"><a href="#">Online Support</a></li>
            <li class="tabs-title"><a href="#">App Design</a></li>
            <li class="tabs-title"><a href="#">Online Marketing</a></li>
            <li class="tabs-title"><a href="#">Seo Service</a></li>
          </ul>
          <ul class="tabs-content">
            <li class="tabsCont-text">
              <div class="wrapper-img-p">
                <div class="serv-ImgBx">
                  <img src="./img/OurServisecWebDesign.png" alt="Web Design" />
                </div>
                <p>
                  A web designer works on the appearance, layout, and, in some
                  cases, content of a website. Appearance, for instance, relates
                  to the colors, font, and images used. Layout refers to how
                  information is structured and categorized. A good web design
                  is easy to use, aesthetically pleasing, and suits the user
                  group and brand of the website. Many webpages are designed
                  with a focus on simplicity, so that no extraneous information
                  and functionality that might distract or confuse users
                  appears. As the keystone of a web designer’s output is a site
                  that wins and fosters the trust of the target audience,
                  removing as many potential points of user frustration as
                  possible is a critical consideration.
                </p>
              </div>
            </li>
            <li hidden class="tabsCont-text">
              <div class="wrapper-img-p">
                <div class="serv-ImgBx">
                  <img
                    src="./img/OurServicesGraphicDesign.png"
                    alt="Graphic Design"
                  />
                </div>
                <p>
                  Graphic design is an ancient craft, dating back past Egyptian
                  hieroglyphs to at least 17,000-year-old cave paintings. It’s a
                  term that originated in the 1920s’ print industry. It
                  continues to cover a range of activities including logo
                  creation. Graphic design in this sense concerns aesthetic
                  appeal and marketing. Graphic designers attract viewers using
                  images, color and typography. However, graphic designers
                  working in user experience (UX) design must justify stylistic
                  choices regarding, say, image locations and font with a
                  human-centered approach. That means you need to focus on—and
                  seek to empathize the most with—your specific users while you
                  create good-looking designs that maximize usability.
                  Aesthetics must serve a purpose—in UX design we don’t create
                  art for art’s sake. So, graphic designers must branch into
                  visual design
                </p>
              </div>
            </li>
            <li hidden class="tabsCont-text">
              <div class="wrapper-img-p">
                <div class="serv-ImgBx">
                  <img
                    src="./img/OurSerivicesOnlinSupport.png"
                    alt="Graphic Design"
                  />
                </div>
                <p>
                  Customer support automation involves the building of a
                  knowledge base of known issues and their resolution to support
                  incidents with delivery mechanisms, often by expert systems. A
                  service automation platform includes a suite of support
                  solutions including proactive support, assisted support and
                  self-support. With automated support, service organizations
                  can make their services available to their customers 24 hours
                  a day and 7 days a week, by monitoring alarms, identifying
                  problems at an early stage and resolving issues before they
                  become problems. Automated assisted support enables remote
                  access to sites that need instant problem solving.
                </p>
              </div>
            </li>
            <li hidden class="tabsCont-text">
              <div class="wrapper-img-p">
                <div class="serv-ImgBx">
                  <img
                    src="./img/OurServicesappDesign.png"
                    alt="Graphic Design"
                  />
                </div>
                <p>
                  Text Designer converts your text into a cool styled one.
                  Simply choose a font from the live preview and copy your ready
                  generated text instantly. You can now paste it into your
                  favorite social media apps, send it to a friend or use it
                  almost anywhere else. Make beautiful descriptions for your
                  profiles, bring out your messages in a chat, get creative with
                  your folder names, create a truly unique user name, etc Lorem,
                  ipsum dolor sit amet consectetur adipisicing elit. In corrupti
                  cumque atque quidem maxime! Facere facilis officiis, eos nisi
                  eaque labore corporis dignissimos, consequatur cumque placeat
                  ut architecto a dolor. Laboriosam quidem delectus laborum
                  repellat ipsum, ex obcaecati accusamus necessitatibus.
                </p>
              </div>
            </li>
            <li hidden class="tabsCont-text">
              <div class="wrapper-img-p">
                <div class="serv-ImgBx">
                  <img
                    src="./img/OurServicesOnlineMarketing.png"
                    alt="Graphic Design"
                  />
                </div>
                <p>
                  Online marketing is the practice of leveraging web-based
                  channels to spread a message about a company’s brand,
                  products, or services to its potential customers. The methods
                  and techniques used for online marketing include email, social
                  media, display advertising, search engine optimization, Google
                  AdWords and more. The objective of marketing is to reach
                  potential customers through the channels where they spend
                  their time reading, searching, shopping, and socializing
                  online. Widespread adoption of the internet for business and
                  personal use has generated new channels for advertising and
                  marketing engagement, including those mentioned above.
                </p>
              </div>
            </li>
            <li hidden class="tabsCont-text">
              <div class="wrapper-img-p">
                <div class="serv-ImgBx">
                  <img src="./img/OurServicesSeo.png" alt="Graphic Design" />
                </div>
                <p>
                  Ideas are important when it comes to any business. If you
                  manage your own online business discover how to capitalize
                  your ideas and turn them into a profit. In business process
                  improvement, it is quite important to model the process with a
                  diagram. These are termed value stream maps. Simple business
                  ideas can turn into successful apps with the best web
                  development company. If you have a business with a new product
                  to launch, then for your product to get noticed will not be as
                  cumbersome as in the past because of today's technological
                  advancement;
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- /* /---------- * SECTION Layer ---------- */ -->

    <section class="wrapper-layer-img">
      <div class="wrapper-text-btn">
        <h2>Everything is ready. just buy and install now</h2>
        <p>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="btn--my btnLocalWrapper-text-btn">purchase now</a>
      </div>
    </section>

    <!-- /* /---------- * FILTER PHOTO ---------- */ -->

    <section class="block-services myPadBac">
      <div class="wrapper-services">
        <div class="titleS">
          <h2>Our Amazing Work</h2>
          <span class="line1 line"></span>
          <span class="line2 line"></span>
        </div>
        <div class="block-uls-data">
          <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="graphicDesign">Graphic Design</li>
            <li class="list" data-filter="webDesign">Web Design</li>
            <li class="list" data-filter="landingPages">Landing Pages</li>
            <li class="list" data-filter="wordPress">Wordpress</li>
          </ul>
          <div class="product">
            <div class="itemBox graphicDesign">
              <img src="./img/imgFilter/GraphicDesign2.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                  <p>Web Design</p>
                </div>
              </div>
            </div>

            <div class="itemBox wordPress">
              <img src="./img/imgFilter/wordPress3.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox wordPress">
              <img src="./img/imgFilter/wordPress1.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox landingPages">
              <img src="./img/imgFilter/landingPage3.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox webDesign">
              <img src="./img/imgFilter/webDesign1.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox graphicDesign">
              <img src="./img/imgFilter/GraphicDesign1.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox landingPages">
              <img src="./img/imgFilter/landingPages1.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox webDesign">
              <img src="./img/imgFilter/webDesign3.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox graphicDesign">
              <img src="./img/imgFilter/graphicDesign3.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox landingPages">
              <img src="./img/imgFilter/landingPages2.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox wordPress">
              <img src="./img/imgFilter/wordPress2.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
            <div class="itemBox webDesign">
              <img src="./img/imgFilter/webDesign2.jpg" alt="Photo" />
              <div class="sircle">
                <a href="#">
                  <svg
                    width="88"
                    height="43"
                    viewBox="0 0 88 43"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="1"
                      y="2"
                      width="41"
                      height="40"
                      rx="20"
                      stroke="#18CFAB"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                      fill="#1FDAB5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                      fill="#18CFAB"
                    />
                    <rect x="60" y="17" width="12" height="11" fill="white" />
                  </svg>
                </a>
                <div class="h2Only">
                  <h2>creative design</h2>
                </div>
                <p>Web Design</p>
              </div>
            </div>
          </div>
        </div>
        <a class="loadMore">
          <i class="fas fa-plus"></i>
          <h3>Load More</h3>
        </a>
      </div>
    </section>

    <!-- /* /---------- * NEWS ---------- */ -->

    <section class="news">
      <div class="wrapperNews">
        <div class="titleS">
          <h2>Breaking News</h2>
          <span class="line1 line"></span>
          <span class="line2 line"></span>
        </div>
      </div>
      <div class="wrapperNewsImg">
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 47.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 50.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 51.png" alt="photo" />
          </a>
          <div class="containP divColor">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 52.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 53.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 54.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 55.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
        <div class="newsImg">
          <a href="#">
            <img src="./img/newsImg/Layer 56.png" alt="photo" />
          </a>
          <div class="containP">
            <p>Amazing Blog Post</p>
            <h5>By admin | 2 comment</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- /* /---------- * TESTIMONIALS ---------- */ -->

    <section class="testimonials">
      <div class="wrapperNewsT">
        <div class="titleST">
          <h2>What People Say About theHam</h2>
          <span class="line1T lineT"></span>
          <span class="line2T lineT"></span>
        </div>
      </div>
      <div class="komas">
        <svg
          width="44"
          height="31"
          viewBox="0 0 44 31"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
            fill="#18CFAB"
          />
        </svg>
      </div>
      <div class="testimonDivTextPhoto">
        <ul class="ulTestimon">
          <li class="liTestimonText ulTestimonLi">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget<br />
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </li>
          <li class="namePer ulTestimonLi">Hasan Ali</li>
          <li class="workPer ulTestimonLi">UX Designer</li>
          <li class="photoDivPer ulTestimonLi">
            <div class="personaBig0"></div>
          </li>
        </ul>
        <ul class="ulTestimon hidden">
          <li class="liTestimonText ulTestimonLi">
            Prove ability to learn quickly, solve problems, prioritise
            effectively, and make great decisions in a complex and
            fast-moving<br />
            Demonstrate good written, verbal, and communications skills to
            interact with multicultural staff and customers Strong interpersonal
            skills
          </li>
          <li class="namePer ulTestimonLi">John Vuewer</li>
          <li class="workPer ulTestimonLi">Full-Stack Java Developer</li>
          <li class="photoDivPer ulTestimonLi">
            <div class="personaBig1"></div>
          </li>
        </ul>
        <ul class="ulTestimon hidden">
          <li class="liTestimonText ulTestimonLi">
            Manage and control the fixed and variable expense budget as per
            contracted targets with continuous focus on increased<br />efficiencies
            whilst building and optimising the cost to serve module. Ensure
            Revenue Management and ROI principles applied on all levels of trade
            spent resources
          </li>
          <li class="namePer ulTestimonLi">Stev Karmak</li>
          <li class="workPer ulTestimonLi">Country Manager</li>
          <li class="photoDivPer ulTestimonLi">
            <div class="personaBig2"></div>
          </li>
        </ul>
        <ul class="ulTestimon hidden">
          <li class="liTestimonText ulTestimonLi">
            Fast responsive pixel-perfect coding in HTML/CSS according to
            layouts Creative and experiment with front-end user-friendly<br />
            solutions. Developing Front-end functionality with the help of JS
            frameworks
          </li>
          <li class="namePer ulTestimonLi">Oksana Morkova</li>
          <li class="workPer ulTestimonLi">Front-End Developer</li>
          <li class="photoDivPer ulTestimonLi">
            <div class="personaBig3"></div>
          </li>
        </ul>
      </div>
      <div class="slide-persons">
        <div class="four-per">
          <div class="persona per0 activePer"></div>
          <div class="persona per1"></div>
          <div class="persona per2"></div>
          <div class="persona per3"></div>
        </div>
        <a href="#" class="nextBtn"
          ><svg
            class="svg"
            fill-opacity="0.5"
            xmlns="http://www.w3.org/2000/svg"
            width="33"
            height="33"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.218 19l-1.782-1.75 5.25-5.25-5.25-5.25 1.782-1.75 6.968 7-6.968 7z"
            /></svg
        ></a>
        <a href="#" class="prevBtn"
          ><svg
            class="svg"
            fill-opacity="0.5"
            xmlns="http://www.w3.org/2000/svg"
            width="33"
            height="33"
            viewBox="0 0 24 24"
          >
            <path
              d="M0 12c0 6.627 5.373 12 12 12s12-5.373 12-12-5.373-12-12-12-12 5.373-12 12zm7.58 0l5.988-5.995 1.414 1.416-4.574 4.579 4.574 4.59-1.414 1.416-5.988-6.006z"
            /></svg
        ></a>
      </div>
    </section>

    <!-- /* /---------- * section MASONRY ---------- */ -->

    <section class="masonry">
      <div class="container">
        <div class="wrapperNews paD">
          <div class="titleS">
            <h2>Gallery of best images</h2>
            <span class="line1m line"></span>
            <span class="line2m line"></span>
          </div>
        </div>
        <div class="grid">
          <div class="grid-sizer"></div>
          <div class="gutter-sizer"></div>
          <img class="grid-item" src="./img/masonry/masonry0.jpg" alt=" " />
          <img class="grid-item" src="./img/masonry/masonry1.jpg" alt="" />
          <div class="grid-item">
            <div class="inner-div">
              <div class="inner-div-flex">
                <div class="inner-div-Bx">
                  <img src="./img/masonry/innerPh/inner0.jpg" alt="" />
                </div>
                <div class="inner-div-Bx">
                  <img src="./img/masonry/innerPh/inner0.jpg" alt="" />
                </div>
              </div>
              <div class="lower-div-flex">
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner2.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner3.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner4.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner5.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner6.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner7.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner8.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner9.jpg" alt="" />
                </div>
                <div class="lower-div-flex-img">
                  <img src="./img/masonry/innerPh/inner10.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <img class="grid-item" src="./img/masonry/masonry3.jpg" alt="" />
          <img class="grid-item" src="./img/masonry/masonry4.jpg" alt="" />
          <img class="grid-item" src="./img/masonry/masonry5.jpg" alt="" />
          <img class="grid-item" src="./img/masonry/masonry6.jpg" alt="" />
          <img class="grid-item" src="./img/masonry/masonry7.jpg" alt="" />
        </div>
      </div>
    </section>
    <div class="wii">
      <a class="btnMason">
        <i class="fas fa-plus"></i>
        <h3>Load More</h3>
      </a>
    </div>
    <footer>
      <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>

    <script src="./js/jQuery.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="./js/app.js"></script>
    <script>
      $(document).ready(function () {
        // --------- LOADER ---------
        $(".btnMason").click(function () {
          $("i.fa-plus").fadeOut();
          $(this).addClass("activeBtnMason");

          setTimeout(function () {
            $(".btnMason").addClass("succesBtnMason");
          }, 4100);
          setTimeout(function () {
            $(".btnMason").removeClass("activeBtnMason");
            $(".btnMason").removeClass("succesBtnMason");
          }, 5000);
        });

        $(".loadMore").click(function () {
          $("i.fa-plus").fadeOut();
          $(this).addClass("activeLoad");

          setTimeout(function () {
            $(".loadMore").addClass("succes");
          }, 4100);
        });

        //filter photo

        $(".list").click(function () {
          const attrOfCurrTarget = $(this).attr("data-filter");
          if (attrOfCurrTarget === "all") {
            $(".itemBox").show("1000");
          } else {
            $(".itemBox")
              .filter("." + attrOfCurrTarget)
              .show("1000");

            $(".itemBox")
              .not("." + attrOfCurrTarget)
              .hide("1000");
          }
        });
        $(".list").click(function () {
          $(this).addClass("active").siblings().removeClass("active");
        });
      });
    </script>
  </body>
</html>
