<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="head">
      <ul>
        <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
        <li><a href="#">PhotoApp</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Download</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper-text">
        <h2>represent your life with a simple photo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          ipsum fuga impedit. Ab, molestias! Aliquam, ratione magni. Eos, odio
          ipsum. Exercitationem, voluptatibus eveniet! Quam repellendus
          recusandae voluptatum earum praesentium voluptatem labore numquam
          error. Esse a aperiam, quae consequatur, minima, perferendis ipsa quia
          deserunt omnis sequi cum iste ducimus consequuntur dolorum iusto
          doloremque! Obcaecati, voluptatem consequatur nobis ut a at, natus
          maiores consequuntur error, mollitia eveniet reprehenderit quaerat.
          Qui quasi, adipisci incidunt impedit aliquam eum, amet id rerum
          repellat tenetur voluptatem.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla
          commodi impedit mollitia provident voluptas nemo, incidunt qui quasi
          excepturi sapiente aut, dolor, possimus laudantium necessitatibus
          repellat laborum molestiae nobis assumenda pariatur odit quidem
          eligendi fugiat? Corrupti quod minima nesciunt! Illum excepturi
          tempore in temporibus rem molestias odit cumque beatae maxime
          consequuntur sit libero iure iste, nobis sunt facere amet perspiciatis
          modi eius, mollitia necessitatibus pariatur! Sapiente, earum
          voluptates. Perferendis ullam beatae, qui incidunt atque expedita unde
          doloremque aliquid cupiditate, voluptatibus quo non quae? Sint maxime
          asperiores modi consequatur aspernatur blanditiis quaerat, doloribus
          distinctio quod labore ipsa velit minus, tempora nulla odit esse, eos
          iste dolores rerum repellendus! Unde magni enim porro omnis vero
          provident fugit beatae ipsa repellendus dignissimos?
        </p>
        <button class="btnChange">Get Started</button>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h3>Copyright by phototime - all right reserved</h3>
      </div>
    </footer>
    <script>
      const btnChange = document.querySelector(".btnChange");

      btnChange.addEventListener("click", function (e) {
        let themeEnabled = document.body.classList.toggle("changeTheme");
        localStorage.setItem("dark-theme-enabled", themeEnabled);
      });
      if (JSON.parse(localStorage.getItem("dark-theme-enabled"))) {
        document.body.classList.add("changeTheme");
      }
    </script>
  </body>
</html>
