<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    .start-section {
        min-height: 50vh;
        padding: 30px;
        background-color: green;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heading {
        margin: 0;
    }

    .nav-row {
        background: black;
        margin: 0;
        display: flex;
        padding: 10px 15px;
    }

    .nav-row li {
        list-style: none;
        margin-right: 25px;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        padding: 5px;
    }

    .content {
        display: flex;
    }

    .about-me-block {
        width: 25%;
        padding: 30px 15px;
        background-color: lightgrey;
    }

    .info-block {
        width: 75%;
        padding: 30px 15px;
    }

    .photo {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }
</style>

<body>

    <section class="start-section">
        <h1 class="heading">Hello World</h1>
        <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
    </section>
    <nav>
        <ul class="nav-row">
            <li><a href="#" class="nav-link">Link</a></li>
            <li><a href="#" class="nav-link">Link</a></li>
            <li><a href="#" class="nav-link">Link</a></li>
            <li><a href="#" class="nav-link">Link</a></li>
        </ul>
    </nav>

    <main class="content">
        <aside class="about-me-block">
            <h3 class="small-heading">Lorem, ipsum dolor.</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptatum.</p>
            <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
                alt="" class="photo">
        </aside>
        <section class="info-block">
            <h3 class="small-heading">Lorem, ipsum dolor.</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptatum.</p>
            <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
                alt="" class="photo">
        </section>
    </main>

</body>

</html>