<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            background-color: darkblue;
            color: white;
            height: 37px;
        }

        /* ul::after {
            content: '';
            display: block;
            clear: both;
        } */

        li {
            /* float: left; */
            /* overflow: hidden; */
            list-style: none;
            padding-top: 10px;
            display: inline-block;
        }

        a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        .active {
            background-color: tomato;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>

</html>