<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .column {
            float: left;
            width: calc(25% - 10px);
            margin: 0 5px;
            border: 1px solid lightgrey;
        }

        .image {
            width: 100%;
        }

        .title {
            text-align: center;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="column">
            <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
                alt="" class="image">
            <h4 class="title">Title</h4>
        </div>
        <div class="column">
            <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
                alt="" class="image">
            <h4 class="title">Title</h4>
        </div>
        <div class="column">
            <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
                alt="" class="image">
            <h4 class="title">Title</h4>
        </div>
        <div class="column">
            <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
                alt="" class="image">
            <h4 class="title">Title</h4>
        </div>
    </div>

</body>

</html>