<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        section {
            float: left;
            width: 50%;
            border: 1px solid grey;
            height: 300px;
        }

        .layout:after {
            content: '';
            display: block;
            clear: both;
        }

        .layout {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
        }

        /* Ex1 */

        .block {
            float: left;
            border: 1px solid black;
            height: 50px;
        }

        /* .block-ex1-1 {
            width: 100%;
        } */

        /* EX2 */

        /* .block-ex2-1 {
            width: 100%;
        }

        .block-ex2-2 {
            width: calc(100% / 3);
        } */

        .width-100 {
            width: 100%;
        }

        .width-33 {
            width: calc(100% / 3);
        }

        .width-25 {
            width: 25%;
        }

        .width-75 {
            width: 75%;
        }

        .width-50 {
            width: 50%;
        }

        .height-25 {
            height: calc(50px * 0.25);
        }

        .height-75 {
            height: calc(50px * 0.75);
        }

        .height-200 {
            height: calc(50px * 2);
        }

        .float-right {
            float: right;
        }
    </style>
</head>

<body>

    <!-- EX1 -->
    <section>

        <div class="layout">
            <div class="block width-100"></div>
            <div class="block width-100"></div>
            <div class="block width-100"></div>
        </div>

    </section>

    <!-- EX2 -->
    <section>

        <div class="layout">
            <div class="block width-100"></div>
            <div class="block width-33"></div>
            <div class="block width-33"></div>
            <div class="block width-33"></div>
        </div>

    </section>
    <!-- EX3 -->
    <section>

        <div class="layout">
            <div class="block width-100"></div>
            <div class="block width-33"></div>
            <div class="block width-33"></div>
            <div class="block width-33"></div>
            <div class="block width-100"></div>
        </div>

    </section>
    <!-- EX4 -->
    <section>

        <div class="layout">
            <div class="block width-25"></div>
            <div class="block width-75"></div>
            <div class="block width-25"></div>
            <div class="block width-50"></div>
            <div class="block width-25"></div>
            <div class="block width-100"></div>
        </div>

    </section>
    <!-- EX5 -->
    <section>

        <div class="layout">
            <div class="block width-100"></div>
            <div class="block width-25"></div>
            <div class="block width-50">
                <div class="block width-100 height-25"></div>
                <div class="block width-100 height-75"></div>
            </div>
            <div class="block width-25"></div>
            <div class="block width-100"></div>
        </div>

    </section>
    <!-- EX5 v2 -->
    <section>

        <div class="layout">
            <div class="block width-100"></div>
            <div class="block width-25"></div>
            <div class="block width-25 float-right"></div>
            <div class="block width-50 height-25"></div>
            <div class="block width-50 height-75"></div>
            <div class="block width-100"></div>
        </div>

    </section>
    <!-- EX6 -->
    <section>

        <div class="layout">
            <div class="block width-25 height-200"></div>
            <div class="block width-75"></div>
            <div class="block width-50"></div>
            <div class="block width-25"></div>
            <div class="block width-100"></div>
        </div>

    </section>

</body>

</html>