<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="container">
      <section class="wrap-section">
        <div class="wrap">
          <div class="header">
            <div class="head">
              <div class="photo-img">
                <div class="photo-img-hover">
                  <a href="#"
                    ><img
                      id="logo-img-hover"
                      src="./img/hoverLogo.png"
                      alt="photo-logo"
                  /></a>
                </div>
                <a href="#"
                  ><img id="logo-img" src="./img/logo.png" alt="photo-logo"
                /></a>
              </div>
              <div class="header-title">
                <a id="a-header-title" href="#"
                  ><span id="span">Milan</span> <br />Holidays</a
                >
              </div>
            </div>
            <div class="info">
              <div class="contacts">
                <a href="#"
                  ><p class="p-contacts">tours@milanoholidays.com</p></a
                >
                <a href="#"><h2 class="h2-contacts">+39 338 709 0880</h2></a>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-wrap">
          <div class="item">
            <div class="flex-item-img">
              <a href="#"><img src="./img/img1.png" alt="" /></a>
              <a href="#"><h2 class="title-img">Shopping Tours</h2></a>
              <div class="flex-item-absol">
                <div class="flex-item-relative">
                  <div class="pop-up-1">
                    <h2 class="pop-up-h2">
                      from <br />
                      <span>€50</span>
                    </h2>
                  </div>
                  <div class="pop-up-2">
                    <h2 class="pop-up-2-h2">View Details</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="flex-item-img">
              <a href="#"><img src="./img/img3.png" alt="" /></a>
              <a href="#"><h2 class="title-img">Shopping Tours</h2></a>
              <div class="flex-item-absol">
                <div class="flex-item-relative">
                  <div class="pop-up-1">
                    <h2 class="pop-up-h2">
                      from <br />
                      <span>€50</span>
                    </h2>
                  </div>
                  <div class="pop-up-2">
                    <h2 class="pop-up-2-h2">View Details</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="flex-item-img">
              <a href="#"><img src="./img/img4.png" alt="" /></a>
              <a href="#"><h2 class="title-img">Shopping Tours</h2></a>
              <div class="flex-item-absol">
                <div class="flex-item-relative">
                  <div class="pop-up-1">
                    <h2 class="pop-up-h2">
                      from <br />
                      <span>€50</span>
                    </h2>
                  </div>
                  <div class="pop-up-2">
                    <h2 class="pop-up-2-h2">View Details</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="flex-item-img">
              <a href="#"><img src="./img/img5.png" alt="" /></a>
              <a href="#"><h2 class="title-img">Shopping Tours</h2></a>
              <div class="flex-item-absol">
                <div class="flex-item-relative">
                  <div class="pop-up-1">
                    <h2 class="pop-up-h2">
                      from <br />
                      <span>€50</span>
                    </h2>
                  </div>
                  <div class="pop-up-2">
                    <h2 class="pop-up-2-h2">View Details</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="flex-item-img">
              <a href="#"><img src="./img/img6.png" alt="" /></a>
              <a href="#"><h2 class="title-img">Shopping Tours</h2></a>
              <div class="flex-item-absol">
                <div class="flex-item-relative">
                  <div class="pop-up-1">
                    <h2 class="pop-up-h2">
                      from <br />
                      <span>€50</span>
                    </h2>
                  </div>
                  <div class="pop-up-2">
                    <h2 class="pop-up-2-h2">View Details</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="flex-item-img">
              <a href="#"><img src="./img/img6.png" alt="" /></a>
              <a href="#"><h2 class="title-img">Shopping Tours</h2></a>
              <div class="flex-item-absol">
                <div class="flex-item-relative">
                  <div class="pop-up-1">
                    <h2 class="pop-up-h2">
                      from <br />
                      <span>€50</span>
                    </h2>
                  </div>
                  <div class="pop-up-2">
                    <h2 class="pop-up-2-h2">View Details</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <a href="#"
          ><p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></a
        >
      </footer>
    </section>
  </body>
</html>
