<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid {
            display: grid;
            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, minmax(100px, auto)); */
            grid-template-areas:
                "header main main"
                "header main main"
                "footer footer footer";
        }

        h4 {
            margin: 0;
        }

        .blue {
            background-color: blue;
            grid-area: header;
            /* grid-row-start: 1;
            grid-row-end: 4; */
        }

        .red {
            background-color: red;
            grid-area: main;
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */
        }

        .yellow {
            background-color: yellow;
            grid-area: footer;
        }

        .green {
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="grid">
        <h4 class="red">Hello1</h4>
        <h4 class="blue">Hello2</h4>
        <h4 class="yellow">Hello3</h4>
        <!-- <h4 class="green">Hello4</h4> -->
    </div>
</body>

</html>