<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch Move</title>


    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <nav class="navigation row">
        <div class="row align-items--center">
            <a href="#" class="logo">
                <img src="./img/logo-arch.png" alt="Arch Move" class="w-100">
            </a>
            <ul class="menu-list row">
                <li><a href="" class="menu-link">Design Gallery</a></li>
                <li><a href="" class="menu-link">List of Architect</a></li>
                <li><a href="" class="menu-link">Articles</a></li>
                <li><a href="" class="menu-link">How it Works</a></li>
            </ul>
        </div>
        <div class="row align-items--center">
            <button class="search-btn">
                <img class="w-100" src="./img/search-icon.png" alt="Search">
            </button>
            <a href="#" class="def-btn def-btn--pure def-btn--sm">Sign In</a>
            <a href="#" class="def-btn def-btn--sm">Sign Up</a>
        </div>
    </nav>

    <section class="container sections-gap">
        <h1 class="main-h">Build Your Dream <span class="highlighted">House</span></h1>
        <div class="row mt-md">
            <div class="first-section-desc-col">
                <p class="def-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus accusantium eligendi dolore
                    harum eius ipsam eos laudantium adipisci, illum praesentium!
                </p>
                <a href="#" class="def-btn mt-md">Free Consultation</a>
            </div>
            <div class="first-section-img-col">
                <img src="./img/photo-1.jpg" alt="" class="w-100">
            </div>
        </div>
    </section>

    <div class="container sections-gap">
        <div class="grid">
            <div class="second-sec-heading">
                <h3>Build professional valuable room for you</h3>
            </div>
            <div class="second-section-img">
                <img src="./img/photo-2.jpg" alt="" class="w-100">
            </div>
            <div class="second-section-img">
                <img src="./img/photo-3.jpg" alt="" class="w-100">
            </div>
            <div class="second-section-img">
                <img src="./img/photo-4.jpg" alt="" class="w-100">
            </div>
        </div>
    </div>

</body>

</html>