<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid black;
            padding: 30px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid grey;
        }

        .green {
            background-color: green;
        }

        body {
            margin: 0;
        }

        /* .fullscreen {
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1598322508096-5ca34544d8aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80');
            background-size: cover;
            padding: 30px;
            color: white;
            position: relative;
            z-index: 1;
            font-size: 100px;
        } */

        /* .fullscreen:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background-color: rgba(0, 0, 0, .5);
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="container">
            <div class="container">
                <div class="box"></div>
                <div class="box green"></div>
            </div>
        </div>
    </div>

    <!-- <div class="fullscreen">
        ksjdkaskldjaskldjaksjdklsajkldsajldsjkldjaksljdkasljdlkasjdklajsdkl
    </div> -->

</body>

</html>