<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Prof photo available for weddings and specaila events"
    />
    <meta name="robots" content="index,follow" />
	<link rel="stylesheet" href="./style.css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    <title>| Photographer |</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Elena Joy</h1>

        <ul class="nav-links">
          <li id="about"><a href="#about">About</a></li>
          <li id="gallery"><a href="#gallery">Gallery</a></li>
          <li id="contact"><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>
            Elena Joy <br />
            Photography
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            minima assumenda expedita similique quaerat maiores ab, itaque hic
            explicabo eaque!
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-images">
          <img
            class="hero-elena"
            src="./img/elena-joy.png"
            alt="picture of elena joy"
          />
          <img src="./img/plant1.png" alt="" class="plant1 plant" />
          <img src="./img/plant2.png" alt="" class="plant2 plant" />
        </div>
      </section>
      <section class="about" id="aboutSection">
        <div class="about-image">
          <h5>MINIMAL</h5>
          <img src="./img/IMG_3259.jpg" alt="portrait-picture" />
        </div>
        <div class="about-text flex">
          <h2>Elena Joy</h2>
          <div class="about-life">
            <h3>My Life</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate facere officia tenetur voluptatem, voluptatibus
              veritatis ab! Numquam voluptas doloribus placeat.
            </p>
          </div>
          <div class="about-work">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
              ratione neque illum molestias nostrum nulla impedit rerum totam
              reprehenderit consequatur!
            </p>
          </div>
          <div class="about-contact">
            <h3>Get in touch</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              quod placeat consectetur cupiditate voluptas qui repellat et
              alias, dolor animi.
            </p>
          </div>
        </div>
      </section>
      <div class="gallery" id="gallerySection">
        <header class="gallery-head">
          <h2>Quality Photography</h2>
          <p>My spectacular work-pictures</p>
        </header>
        <img class="gallery1" src="./img/gallery-1.jpg" alt="man in suit" />
        <img class="gallery2" src="./img/gallery-2.jpg" alt="lady in coat" />
        <img class="gallery3" src="./img/gallery-3.jpg" alt="lady in t-shirt" />
        <img class="gallery4" src="./img/gallery-4.jpg" alt="lady in jacket" />
      </div>
      <section class="contact" id="contactSection">
        <div class="form-wrapper flex">
          <h2>
            Get in <br />
            in <span>touch</span>
          </h2>
          <form>
            <label for="email">Your Email</label>
            <input type="email" id="email" required />
            <button type="submit">Submit</button>
          </form>
        </div>
        <img src="./img/contact-image.jpg" alt="elene joy" />
      </section>
    </main>
    <footer>
      <h4>Elene Joy⠀|⠀&copy;2019</h4>
      <ul>
        <li>
          <a href="#"><img src="./img/youtube-symbol 1.svg" alt="youtube" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/twitter 1.svg" alt="twitter" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/instagram 1.svg" alt="instagram" /></a>
        </li>
      </ul>
	</footer>
  <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
  <button id="btnToggle"><i class="fal fa-sliders-v-square"></i></button>

    <script src="./jQuery.js"></script>
    <script src="./app.js"></script>
    <script>
		$(document).ready(function(){

			$(window).scroll(function(e){
        
				if($(this).scrollTop() > window.innerHeight){
        //   $("#topBtn").click(function(){
        //     if($("#btnToggle") === "btnToggle"){
        //     return;// не могу придумать алгороитм, после нажатия на кнопку btnToggle, что бы оно его скрыло и вышло с $(window).scroll(function(e), так как потом оно его перезаписывает и оно опять появляется
        //   }
        // })
          $("#topBtn").fadeIn();
          $("#btnToggle").fadeIn();
          
				} else{
          $("#topBtn").fadeOut();
          $("#btnToggle").fadeOut();
					
				}
			})
      $("#btnToggle").click(function(e){
        $("#topBtn").toggle();
      })


			$("#topBtn").click(function(){
			$("html,body").animate({scrollTop: 0},800)
		})
		})

      //   let aboutSection = parseInt($("#aboutSection").css("height"));
      $(document).ready(function () {

        $("#about").click(function () {
          $("html,body").animate(
            {
              scrollTop: $("#aboutSection").offset().top,
            },
            1000,
            "swing"
          );
		});
		
        $("#contact").click(function () {
          $("html,body").animate(
            {
              scrollTop: $("#contactSection").offset().top,
            },
            2000,
            "swing"
          );
		});
		
        $("#gallery").click(function () {
          $("html,body").animate(
            { scrollTop: $("#gallerySection").offset().top },
            1500,
            "swing"
          );
        });
      });
    </script>
  </body>
</html>
