<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <span class="logo">LOGO</span>
        <nav class="navigation">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Our Team</a>
        </nav>
    </header>
    <section class="first-section">
        <div class="overlay">
            <h1 class="heading">Heading</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias delectus optio
                quaerat, earum dolorum tempore?</p>
        </div>
    </section>

</body>

</html>