<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h2 {
            color: lightgray;
        }

        .vertical-margins {
            margin: 60px 0px
        }

        .right {
            text-align: right;
        }

        hr {
            /* background-color: red; */
            border-color: red;
            border-bottom: none;

        }

        h3 {
            /* border-top: 1px solid red; */
            color: red;
            padding: 25px 0px;
            background-color: blue;
            width: 50%;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <h1>Welcome to the SuperCar Web Site</h1>
    <h2 id="header2">We sell new and used cars of all kinds</h2>
    <hr />
    <p class='vertical-margins'>
        We have fast cars, s&nbsp;&nbsp;l&nbsp;&nbsp;o&nbsp;&nbsp;w cars, red cars, big cars
        and all of them are very good cars.</p>
    <p class="right">We have been in business since 1976.</p>
    <p class="right">We own 12 agencies around the
        country.</p>
    <hr />
    <h3 id="header3">We welcome you to our site and hope you find
        the car that you like.</h3>
</body>

</html>