<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        footer {
            background-color: lightblue;
            border: 15px solid blue;
            padding: 20px;
            color: white;
        }

        main {
            background-color: limegreen;
            border: 25px solid darkgreen;
            padding: 10px;
            margin: 10px 0px 15px 15px;
            width: 80%;
        }

        p {
            font-size: 20px;
            color: red;
        }

        .gretting {
            font-size: 40px;
        }
    </style>
</head>

<body>

    <!-- <h1 style="color: red;font-size: 30px;">Hello</h1> -->
    <div>
        <header style="background-color: red;">Header</header>
        <main style="">
            Main content</main>
        <footer>Footer</footer>

        <p class="gretting">Hello</p>
        <p class="about">Hello 2</p>
    </div>

</body>

</html>