<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ HTML</title>
    <link
      rel="icon"
      href="./programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>Игра престолов - Игра престолов Игра престолов Игра престолов</h1>
    <p>
      Lorem ipsum (<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"
        >dolor sit amet consectetur</a
      >), adipisicing elit. Amet natus vero, culpa, facilis omnis ad sed,
      exercitationem vel ullam velit fugit nulla? Ipsam aperiam nobis quos error
      sed laboriosam libero modi porro magnam officia, natus omnis voluptas
      obcaecati nulla atque!
    </p>
    <h2>Сюжет</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nobis.
      Veniam animi incidunt corporis earum reiciendis voluptates ab eaque
      voluptatibus?
    </p>
    <ol>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ol>
    <img
      title="Железный Трон Короля андалов и первых людей"
      src="./programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg"
      alt="Железный Трон"
    />
    <br />
    <i>Iron tron</i>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores
      illo odit magni maxime, saepe id similique! Atque facilis accusantium
      dicta aliquam odio at totam dolorem quo, dolore, tempora quas ratione id
      voluptatem aspernatur nam fugit doloremque! Iste, recusandae ducimus.
    </p>
    <h2>Игра престолов - Игра престолов</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi
      minus ipsam cumque optio, voluptas excepturi sed atque debitis nam
      doloremque numquam iure est perspiciatis vero eum, magnam autem.
      Consequuntur, quibusdam! Doloremque, aliquam, sed expedita aut facilis est
      accusamus totam nesciunt maxime possimus assumenda architecto deleniti
      voluptatibus eveniet obcaecati eaque?
    </p>
    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>
        <a
          target="_blank"
          href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
          >Home</a
        >
      </li>
      <li>Home</li>
    </ul>
    <button>HomeHome</button>
  </body>
</html>
