<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="div">
      <label for="inputPrice">Price</label>
      <input
        type="text"
        placeholder="Enter a price"
        id="inputPrice"
        class="input"
      />
    </div>

    <script src="./app.js"></script>
  </body>
</html>
