<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="itemList"></ul>
    <!-- <ul>
      <li>Hello</li>
      <ul>
        <li>Hello</li>
        <li>Hello</li>
      </ul>
      <li>Hello</li>
      <li>Hello</li>
    </ul> -->

    <script src="./app.js"></script>
  </body>
</html>
