<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      min-height: 100vh;
    }
    table td {
      padding: 10px;
      border: 1px solid black;
    }
    table {
      margin: auto;
    }
    .highlight {
      background-color: black;
    }
  </style>
  <body>
    <script>
      let selectedTd;
      let body = document.getElementsByTagName("body")[0]; //body

      function click(e) {
        let table = document.createElement("table");
        table.classList.add("table");
        let tBody = document.createElement("tbody");
        table.appendChild(tBody);
        for (let i = 0; i <= 30; i++) {
          let tr = document.createElement("tr");
          tBody.appendChild(tr);
          for (let j = 0; j <= 30; j++) {
            let td = document.createElement("td");
            tr.appendChild(td);
          }
        }
        body.appendChild(table);
        runOnClick();
      }

      function runOnClick(e) {
        const table = document.querySelector("table");
        table.addEventListener("click", function (e) {
          let target = e.target;

          if (target.tagName != "TD") return;
          event.stopPropagation();

          if (target.classList.contains("highlight")) {
            target.classList.remove("highlight");
            return;
          }

          highlight(target);
        });
      }
      function highlight(td) {
        if (selectedTd) {
          selectedTd.classList.remove("highlight");
        }

        td.classList.add("highlight");
        selectedTd = td;
      }
      body.addEventListener("click", function (e) {
        const allTd = document.querySelectorAll("td");
        for (let item of allTd) {
          console.log(item.classList.toggle("highlight"));
        }
      });

      click();
    </script>
  </body>
</html>
