<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="head">
      <div class="wrapper-items-2">
        <div class="logo"></div>
        <h1 class="title">Architect</h1>
      </div>
      <ul class="list-item">
        <li><a class="item-tag" href="#">Home</a></li>
        <li><a class="item-tag" href="#">Architecture Design</a></li>
        <li><a class="item-tag" href="#">Strange buildings</a></li>
        <li><a class="item-tag" href="#">Magazine</a></li>
        <li><a class="item-tag" href="#">Blog</a></li>
        <li><a class="item-tag" href="#">News</a></li>
      </ul>
      <div class="wrapper-sr-icon">
        <ul class="search-icon">
          <li><i class="fa fa-search fa-3x" aria-hidden="true"></i></li>
        </ul>
      </div>
    </header>
    <div class="bg-img bg-img-def">
      <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
      <div class="a-btn">
        <a class="btn" href="#">Subscribe Now</a>
        <a class="btn" href="#">Best Articles</a>
      </div>
    </div>
    <section class="sec-flex">
      <div class="head-s">
        <h2>Most popular posts</h2>
      </div>
      <div class="div-wrapper-fl">
        <div id="img-fl-1" class="img-fl">
          <img src="./img/first.jpg" alt="" />
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div id="img-fl-2" class="img-fl">
          <img src="./img/second.jpg" alt="" />
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div id="img-fl-3" class="img-fl">
          <img src="./img/third.jpg" alt="" />
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div id="img-fl-4" class="img-fl">
          <img src="./img/fourth.jpg" alt="" />
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div id="img-fl-5" class="img-fl">
          <img src="./img/fifth.jpg" alt="" />
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div id="img-fl-6" class="img-fl">
          <img src="./img/sixth.jpg" alt="" />
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
      </div>
    </section>
    <div class="bg-img-2 bg-img-def">
      <span class="rectangle-sp"></span>
      <div class="wrapper-layers-grid">
        <div class="wrapper-grid-h2">
          <h2>our most popular clients</h2>
        </div>
        <div class="wrapper">
          <img src="./img/warpper1.png" alt="" />
        </div>
        <div class="wrapper">
          <img src="./img/wrapper2.png" alt="" />
        </div>
        <div class="wrapper">
          <img src="./img/wrapper3.png" alt="" />
        </div>
        <div class="wrapper">
          <img src="./img/wrapper4.png" alt="" />
        </div>
      </div>
    </div>
    <div class="wrapper-photos">
      <div class="wrapper-grid-h2-ph">
        <h2>top rated</h2>
      </div>
      <div class="wrapper-grid">
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/1.png" alt="photo" />
        </div>
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/2.png" alt="photo" />
        </div>
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/3.png" alt="photo" />
        </div>
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/4.png" alt="photo" />
        </div>
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/5.png" alt="photo" />
        </div>
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/6.png" alt="photo" />
        </div>
        <div class="wrapper-grid-img-photos">
          <img src="./imgGrid/7.png" alt="photo" />
        </div>
      </div>
    </div>
    <div class="wrapper-grid-h2-ph">
      <h2>hot news</h2>
    </div>
    <section class="last-section">
      <div class="grid-ph">
        <div id="div1" class="grid-ph-img bab1">
          <img src="./gridImgFinal/1.png" alt="" />
        </div>
        <div id="div2" class="grid-ph-img-text bab2">
          <h1 class="h1-tag">Prophecy Hotel & Spa in Emirate</h1>
          <p class="p-teg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            itaque minus, quo voluptates quod architecto ex vel repellat
            voluptatum asperiores distinctio nesciunt dolorum magnam error
            tempore fugit delectus fugiat reprehenderit illo soluta doloremque
            dolore nihil, quos velit. Qui tempora, dicta veritatis culpa
            doloribus reprehenderit sapiente?
          </p>
        </div>
        <div id="div3" class="grid-ph-img bab3">
          <img src="./gridImgFinal/2.png" alt="" />
          <h2>Nebula Hotel in Spain</h2>
        </div>
        <div id="middle-wrap" class="middle-wrap-grid">
          <div id="div4" class="grid-ph-img bab4">
            <img src="./gridImgFinal/3.png" alt="" />
            <div class="bg">
              <h2 class="h2-tag">Western Pyramid Resort in Egypt</h2>
              <p class="p-tag">
                Amazing Gabion Ideas for Outdoors a Gabion is a cage box or
                cylinder filled with rocks, concrete, or something sand and soil
                and it is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors a Gabion is a cage box or cylinder filled
                with rocks, concrete, or.
              </p>
            </div>
          </div>
          <div id="div5" class="grid-ph-img bab5">
            <img src="./gridImgFinal/4.png" alt="" />
            <div class="bg">
              <h2 class="h2-tag">Grand Meadows Resort in Maldives</h2>
              <p class="p-tag">
                Amazing Gabion Ideas for Outdoors a Gabion is a cage box or
                cylinder filled with rocks, concrete, or something sand and soil
                and it is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors a Gabion is a cage box or cylinder filled
                with rocks, concrete, or.
              </p>
            </div>
          </div>
          <div id="div6" class="grid-ph-img bab6">
            <img src="./gridImgFinal/5.png" alt="" />
            <div class="bg">
              <h2 class="h2-tag">Wanderlust Resort in Tenerife</h2>
              <p class="p-tag">
                Amazing Gabion Ideas for Outdoors a Gabion is a cage box or
                cylinder filled with rocks, concrete, or something sand and soil
                and it is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors a Gabion is a cage box or cylinder filled
                with rocks, concrete, or.
              </p>
            </div>
          </div>
          <div id="div7" class="grid-ph-img bab7">
            <img src="./gridImgFinal/6.png" alt="" />
            <div class="bg">
              <h2 class="h2-tag">Twin Sanctuary Hotel in Great Britain</h2>
              <p class="p-tag">
                Amazing Gabion Ideas for Outdoors a Gabion is a cage box or
                cylinder filled with rocks, concrete, or something sand and soil
                and it is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors a Gabion is a cage box or cylinder filled
                with rocks, concrete, or.
              </p>
            </div>
          </div>
        </div>
        <div id="div8" class="grid-ph-img bab8">
          <img src="./gridImgFinal/7.png" alt="" />
          <h2>Prism Hotel in Ireland</h2>
        </div>
        <div id="div9" class="grid-ph-img bab9">
          <img src="./gridImgFinal/8.png" alt="" />
        </div>
        <div id="div10" class="grid-ph-img-text bab10">
          <h1 class="h1-tag">King's Shroud Resort in Spain</h1>
          <p class="p-tag p-tag-def">
            Amazing Gabion Ideas for Outdoors a Gabion is a cage box or cylinder
            filled with rocks, concrete, or something sand and soil and it is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors a Gabion is a cage box or cylinder filled with rocks,
            concrete, or.Amazing Gabion Ideas for Outdoors a Gabion is a cage
            box or cylinder filled with rocks, concrete, or something sand and
            soil and it is a great way to decorate your outdoor.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <section class="sec-foot">
        <div class="footer-wrapper">
          <h2 id="first-item-h2" class="first-item">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </h2>
          <div id="second-item-div" class="second-item">
            <div class="img-wrapper-fot">
              <img src="./footer/Vector Smart Object copy 3.png" alt="" />
              <img src="./footer/Vector Smart Object.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
