<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <p>Правый клик здесь вызывает контекстное меню документа</p>
    <button class="elem">
      Правый клик здесь вызывает контекстное меню кнопки
    </button>
    Счётчик: <input type="button" value="1" data-counter /> Ещё счётчик:
    <input type="button" value="2" data-counter /> -->
    <!-- <button data-toggle-id="subscribe-mail">Показать форму подписки</button>

    <form id="subscribe-mail" hidden>Ваша почта: <input type="email" /></form> -->
    <script>
      // document.addEventListener("click", function (e) {
      //   // console.log(e.target);
      //   if (e.target.tagName === "TD") {
      //     alert("yes");
      //   }
      // });

      // const elem = document.querySelector(".elem");

      // elem.addEventListener("contextmenu", function (e) {
      //   e.preventDefault();
      //   console.log("menu of element");
      // });

      // document.addEventListener("contextmenu", function (e) {
      //   if (e.defaultPrevented) return;
      //   e.preventDefault();
      //   console.log("menu of document");
      // });
      // document.addEventListener("click", function (event) {
      //   if (event.target.dataset.counter != undefined) {
      //     // если есть атрибут...
      //     event.target.value++;
      //   }
      // });
      // document.addEventListener("click", function (e) {
      //   let id = event.target.dataset.toggleId;
      //   console.log(e.target);
      //   console.log(id);
      //   if (!id) return;

      //   let elem = document.getElementById(id);

      //   elem.hidden = !elem.hidden;
      // });
    </script>
  </body>
</html>
