<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <button class="previous btn">Previous IMG</button>
    <section class="wrapper-gallery">
      <div class="gallery-img"><img src="./img/img4.jpg" /></div>
      <div class="gallery-img hide"><img src="./img/img5.jpg" /></div>
      <div class="gallery-img hide"><img src="./img/img6.jpg" /></div>
    </section>
    <button class="next btn">Next IMG</button>

    <script src="./slyder.js"></script>
  </body>
</html>
