<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btnPrev {
        margin-right: 20px;
      }
      .btnNext {
        margin-left: 20px;
      }
      img {
        width: 200px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btnPrev">Prev img</button>
      <img
        class="img"
        src="https://images.pexels.com/photos/3894157/pexels-photo-3894157.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        alt=""
      />
      <button class="btnNext">Next img</button>
    </div>
    <script>
      let images = [
        "https://images.pexels.com/photos/3894157/pexels-photo-3894157.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
        "https://images.pexels.com/photos/2567011/pexels-photo-2567011.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
        "https://images.pexels.com/photos/1141792/pexels-photo-1141792.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500",
      ];
      let num = 0;
      const btnPrev = document.querySelector(".btnPrev");
      const btnNext = document.querySelector(".btnNext");
      const img = document.querySelector(".img");

      btnNext.addEventListener("click", function (e) {
        num++;
        if (num >= images.length) {
          num = 0;
        }
        img.src = images[num];
      });

      btnPrev.addEventListener("click", function (e) {
        num--;
        if (num < 0) {
          num = images.length - 1;
        }
        img.src = images[num];
      });
    </script>
  </body>
</html>
